{
  "colors": {
    "primary": {
      "value": "#b11ab5",
      "type": "color"
    },
    "jasper": {
      "value": "#31839b",
      "type": "color"
    },
    "purple": {
      "value": "#6f53f9",
      "type": "color"
    },
    "green": {
      "value": "#219653",
      "type": "color"
    },
    "red": {
      "value": "#eb5757",
      "type": "color"
    },
    "black": {
      "10": {
        "value": "#f9f9f9",
        "type": "color"
      },
      "00": {
        "value": "#07131f",
        "type": "color"
      },
      "01": {
        "value": "#6a6e80",
        "type": "color"
      },
      "02": {
        "value": "#949494",
        "type": "color"
      },
      "03": {
        "value": "#b5b5b5",
        "type": "color"
      },
      "08": {
        "value": "#f4f4f4",
        "type": "color"
      },
      "09": {
        "value": "#f6f6f6",
        "type": "color"
      },
      "white": {
        "value": "#ffffff",
        "type": "color"
      }
    },
    "gradient": {
      "primary": {
        "value": "linear-gradient(37deg, {colors.primary} 0%, #FFBB89 100%)",
        "type": "color"
      },
      "jasper": {
        "value": "linear-gradient(213deg, {colors.jasper} 0%, #54B1CC 100%)",
        "type": "color"
      },
      "purple": {
        "value": "linear-gradient(16deg, {colors.purple} 0%, #d384f1 100%)",
        "type": "color"
      }
    }
  },
  "opacity": {
    "green": {
      "0": {
        "08": {
          "value": "#21965314",
          "type": "color"
        }
      }
    },
    "red": {
      "0": {
        "08": {
          "value": "#eb575714",
          "type": "color"
        }
      }
    },
    "primary": {
      "0": {
        "16": {
          "value": "#ee6c4d29",
          "type": "color"
        }
      }
    },
    "purple": {
      "0": {
        "16": {
          "value": "#6f53f929",
          "type": "color"
        }
      }
    },
    "jasper": {
      "0": {
        "16": {
          "value": "#31839b29",
          "type": "color"
        }
      }
    }
  },
  "spacing": {
    "default": {
      "value": "{spacing.md}",
      "type": "spacing"
    },
    "xs": {
      "value": "10",
      "type": "spacing"
    },
    "sm": {
      "value": "20",
      "type": "spacing"
    },
    "md": {
      "value": "30",
      "type": "spacing"
    },
    "lg": {
      "value": "40",
      "type": "spacing"
    }
  },
  "border-radius": {
    "default": {
      "value": "{border-radius.md}",
      "type": "borderRadius"
    },
    "none": {
      "value": "0",
      "type": "borderRadius"
    },
    "xs": {
      "value": "4",
      "type": "borderRadius"
    },
    "sm": {
      "value": "6",
      "type": "borderRadius"
    },
    "md": {
      "value": "10",
      "type": "borderRadius"
    },
    "lg": {
      "value": "16",
      "type": "borderRadius"
    },
    "xl": {
      "value": "20",
      "type": "borderRadius"
    },
    "xxl": {
      "value": "30",
      "type": "borderRadius"
    }
  }
}